spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
        
spring.datasourse.url=jdbc:mysql://localhost:3306/project?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasourse.password=naz123